# PointLess

./: .gitignore  PointLess.sln  ZeroPoint.sln  cheatsheet.md  readme.md
CLI/: CLI.csproj  PointlessCLI.csproj  Program.cs  ProjectModel.cs  SyntaxException.cs  ZeroPointCLI.csproj
CLI/Extensions/: StringExtensions.cs
CLI/ProjectGeneration/: ProjectFiles.resx  StandardLibraries.resx
CLI/Templates/ProjectFiles/: compile-order.txt  program.pl
CLI/Templates/SourceCode/: collections.0p  collections.pl  complexMath.0p  math.0p  std.0p  std.ptls
Interpreter/: ASTMapper.cs  ImplementationIdentifierAttribute.cs  Interpreter.cs  Interpreter.csproj  Interpreter.sln  InterpreterRuntimeException.cs  LanguageSyntaxException.cs  NativeImplementationBase.cs  NativeImplementationException.cs  OperableException.cs  ParserErrorListener.cs  PointLess.g4  ZeroPoint.g4
Interpreter/Environment/: Method.cs  MethodData.cs  MethodType.cs  Namespace.cs  RuntimeEnvironment.cs  Scoping.cs
Interpreter/Environment/Exceptions/: MethodOverloadException.cs
Interpreter/Helpers/: NumberParserHelper.cs
Interpreter/Interpreter/: ASTMapper.cs  Interpreter.cs
Interpreter/Interpreter/Environment/: RuntimeEnvironment.cs  Scoping.cs
Interpreter/Interpreter/Models/: ActionStatementModel.cs  ArgumentListModel.cs  AssignObjectPropertyStatementModel.cs  BinaryExpressionModel.cs  BlockModel.cs  ConditionalStatementModel.cs  FunctionStatementModel.cs  LiteralExpressionModel.cs  NativeActionStatementModel.cs  NativeConsumerStatementModel.cs  NativeFunctionStatementModel.cs  ParameterListModel.cs  ProviderStatementModel.cs
Interpreter/Interpreter/Models/Interfaces/: IExpressionModel.cs  IStatementModel.cs
Interpreter/Interpreter/Models/Runtime/: RuntimeObject.cs
Interpreter/Interpreter/NativeImplementations/: NativeImplementation.cs  StdNativeImplementations.cs
Interpreter/Models/: ActionStatementModel.cs  ArrayLiteralNotationModel.cs  AssignStatementModel.cs  BinaryExpressionModel.cs  BlockModel.cs  CompilerConstDefinition.cs  ConditionalStatementModel.cs  ConditionalTernaryExpressionModel.cs  ConsumerStatementModel.cs  DictionaryLiteralNotation.cs  DoExpression.cs  DoStatement.cs  DoWhileLoopStatement.cs  ExternMethodStatement.cs  ForeachLoopStatement.cs  FunctionCallStatement.cs  FunctionStatementModel.cs  IdentifierExpressionModel.cs  LambdaFunctionStatementModel.cs  ListInitializationExpressionModel.cs  LiteralExpressionModel.cs  MethodCallStatementModel.cs  ModelBase.cs  NameofExpression.cs  NativeActionStatementModel.cs  NativeConsumerStatementModel.cs  NativeFunctionStatementModel.cs  NativeProviderStatementModel.cs  ObjectInitializationExpression.cs  ProviderStatementModel.cs  RootModel.cs  ThrowStatement.cs  TryCatchStatementModel.cs  UnaryExpressionModel.cs  UseStatementModel.cs  WhileLoopStatement.cs
Interpreter/Models/Delegates/: ActionMethod.cs  ConsumerMethod.cs  FunctionMethod.cs  ProviderMethod.cs
Interpreter/Models/Enums/: AssignmentOperator.cs  BinaryOperator.cs  LiteralType.cs  ModelTypeCode.cs  UnaryOperator.cs
Interpreter/Models/Interfaces/: IExpressionModel.cs  IFunctionModel.cs  ILoopStatementModel.cs  IModel.cs  IStatementModel.cs  ITernaryExpressionModel.cs
Interpreter/NativeImplementations/: ImplementationIdentifierAttribute.cs
Interpreter/Runtime/: ArbitraryBitIntegerWrapper.cs  ArbitraryPrecisionDecimalWrapper.cs  ArrayObjectOperable.cs  ArrayOperable.cs  ArrayWrapper.cs  BigDecimalOperable.cs  BigIntOperable.cs  BoolOperable.cs  BooleanWrapper.cs  ByteOperable.cs  ByteWrapper.cs  CharacterOperable.cs  DictionaryObjectOperable.cs  DictionaryOperable.cs  DictionaryWrapper.cs  IArrayOperable.cs  IBinaryOperable.cs  IOperable.cs  IUnaryOperable.cs  IValueConvertible.cs  LanguageException.cs  MethodDataOperable.cs  MethodDataWrapper.cs  MethodOperable.cs  MethodWrapper.cs  MissingBinaryOperatorOverrideException.cs  MissingOperatorOverrideException.cs  NullOperable.cs  NullReferenceWrapper.cs  ObjectOperable.cs  ObjectType.cs  ObjectWrapper.cs  OperableBase.cs  RuntimeObject.cs  StringObjectOperable.cs  StringOperable.cs  StringWrapper.cs  VoidOperable.cs  WrapperBase.cs
Interpreter/Runtime/Extensions/: Utf32CharacterExtensions.cs
Interpreter/Types/: Utf32Character.cs  Utf32String.cs
NativeLibraries/: StdNativeImplementations.cs
ZeroPointCLI.ExternLibraries/: TestLibrary.cs  ZeroPointCLI.ExternLibraries.csproj
