<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectGeneration\ProjectFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectFiles.resx</DependentUpon>
    </Compile>
    <Compile Update="ProjectGeneration\StandardLibraries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardLibraries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProjectGeneration\ProjectFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectGeneration\StandardLibraries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardLibraries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
