<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pointless</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectGeneration\" />
  </ItemGroup>

</Project>
