<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zero</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\NativeLibraries\NativeLibraries.csproj" />
    <ProjectReference Include="..\ZeroPointCLI.ExternLibraries\ZeroPointCLI.ExternLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProjectGeneration\ProjectFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectFiles.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>ProjectGeneration/ProjectFiles.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>$(MSBuildProjectName).ProjectGeneration</StronglyTypedNamespace>
      <StronglyTypedClassName>ProjectFiles</StronglyTypedClassName>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectGeneration\StandardLibraries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardLibraries.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>ProjectGeneration/StandardLibraries.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>$(MSBuildProjectName).ProjectGeneration</StronglyTypedNamespace>
      <StronglyTypedClassName>StandardLibraries</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
