<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zero</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
    <ProjectReference Include="..\NativeLibraries\NativeLibraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProjectGeneration\ProjectFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectGeneration\StandardLibraries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardLibraries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
